{
  "GeneralConfig": {
    "StartMaximized": false,
    "COMPort": "COM3"
  },



  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"

    }
  }

}