{
  "GeneralConfig": {
    "StartMaximized": false,
    "COMPort": "COM3",
    "ChartConfig": {
      "ClipMax": 5000,
      "LinearAccelerationMin": -4,
      "LinearAccelerationMax": 4,
      "AngularVelocityMin": -500,
      "AngularVelocityMax": 500,
      "AngleMin": -180,
      "AngleMax": 180
    }

  },



  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"

    }
  }

}